<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="da" lang="da" xmlns="http://www.w3.org/1999/xhtml" xmlns:ora="http://www.oracle.com/XSL/Transform/java">
   <head>
      <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Udbetalingsspecifikationen</title>
      <style type="text/css">
         <!--
                            h2 {
                                font-family: Arial;
                                font-size: 14pt;
                            }
    
                            div.main {
                                border: solid black 2px;
                                padding: 10px;
                                background: #EEE;
                                width: 95%;
                                min-width: 18cm;
                            }
    
                            table {
                                width: 100%;
                                margin-bottom: 10px;
                                border: solid black 1px;
                                background: none;
                                border-collapse: collapse;
                               
                            }
    
                            th,
                            td {
								padding-top:8px;
								padding-bottom:8px;
								padding-left:8px;
								padding-right:8px;
                                background: #FFF;
                                font-family: "Courier New", monospace;
                                font-size: 8pt;
                                
                                text-align: left;
                                word-wrap:normal;
                                
                            }
    
                            th {
                                border-bottom: solid black 1px;
                            }
                            
    
                            tr.data_header th,
                            tr.udbetnavn td {
                                padding-bottom: 0;
                            }
    
                            tr.subdata td {
                                padding-top: 2px;
                                padding-bottom: 2px;
                            }
    
                            .traekprocent {
                                text-align: center;
                            }
    
                            .timer,
                            .sats,
                            .brutto,
                            .atp,
                            .pens,
                            .skat,
                            .ambi,
                            .gaeld,
                            .netto,
                            .ugefradrag,
                            .frikortrest,
                            .tidligereudbetaling,
                            .tiludbetaling,
                            .beloeb,
                            .beltimer {
                                text-align: right;
                            }
                            


                            .individualtekst,
                            .generel_meddelelse {
                                white-space: normal;
                            }
                            
                            
                        -->
      </style>
   </head>
   <body>
      <h2 class="title">Udbetalingsspecifikation</h2>
      <div class="main">
         <table class="top" id="table1">
            <tr class="data">
               <td class="medlem">Jonna Berit&nbsp;Merser<br></br>Strandgade 10<br></br>2791&nbsp;Dragør</td>
               <td class="arbejdsgiver"><br></br><br></br>&nbsp;<br></br>
               </td>
               <td class="akasse">Lærernes a-kasse<br></br>Kompagnistræde 32<br></br>1208&nbsp;København K</td>
            </tr>
         </table>
         <table class="type" id="table2">
            <tr class="data_header">
               <th class="ydelse">Ydelse</th>
               <th class="medlemsnr">Medlemsnr</th>
               <th class="cprnr">CPR nr.</th>
               <th class="udskrivningsdato">Udskrivningsdato</th>
            </tr>
            <tr class="data">
               <td class="ydelse">Efterløn&nbsp;</td>
               <td class="medlemsnr">897587</td>
               <td class="cprnr">2302552412</td>
               <td class="dato">29-01-2020</td>
            </tr>
         </table>
         <table class="text" id="table3">
            <tr class="data_header">
               <th class="individualtekst">Individuel tekst</th>
            </tr>
            <tr class="data">
               <td>&nbsp;</td>
            </tr>
         </table>
         <table class="lines" id="table4">
            <tr class="data_header">
               <th class="uge">Periode</th>
               <th class="tekst">Tekst</th>
               <th class="timer">Timer</th>
               <th class="sats">Sats</th>
               <th class="brutto">Brutto</th>
               <th class="atp">Atp</th>
               <th class="pens">Pens</th>
               <th class="skat">Skat</th>
               <th class="netto">Netto</th>
               <th class="gaeld">Gæld/<br>kont.</th>
               <th class="tidligereudbetaling">Tidl.<br>udb.</th>
               <th class="tiludbetaling">Ialt</th>
            </tr>
            <tr class="ubdetnavn">
               <td class="uge">Jan 2020</td>
               <td class="tekst">Efterløn</td>
               <td class="timer">146,57</td>
               <td class="sats">16.032</td>
               <td class="brutto">14.656</td>
               <td class="atp">260</td>
               <td class="pens">0</td>
               <td class="skat">3.496</td>
               <td class="netto">10.900</td>
               <td class="gaeld">0</td>
               <td class="tidligereudbetaling">0</td>
               <td class="tiludbetaling">10.900</td>
            </tr>
            <tr class="subdata">
               <td>&nbsp;</td>
               <td class="beltekst">Lønarbejde</td>
               <td class="beltimer">13,76</td>
               <td colspan="9">&nbsp;</td>
            </tr>
            <tr class="sumline">
               <td colspan="12">
                  <hr class="sum"></hr>
               </td>
            </tr>
            <tr class="sumdata">
               <td>
                  <div class="sum">Sum</div>
               </td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
               <td>&nbsp;</td>
               <td class="brutto">
                  <div class="sum">14.656</div>
               </td>
               <td class="atp">
                  <div class="sum">260</div>
               </td>
               <td class="pens">
                  <div class="sum">0</div>
               </td>
               <td class="skat">
                  <div class="sum">3.496</div>
               </td>
               <td class="netto">
                  <div class="sum">10.900</div>
               </td>
               <td class="gaeld">
                  <div class="sum">0</div>
               </td>
               <td class="tidligereudbetaling">
                  <div class="sum">0</div>
               </td>
               <td class="tiludbetaling">
                  <div class="sum">10.900</div>
               </td>
            </tr>
         </table>
         <table class="account" id="table5">
            <tr class="data_header">
               <th class="indsat">Indsat på konto</th>
               <th class="dato">Dispositionsdato</th>
               <th class="beloeb">Beløb</th>
            </tr>
            <tr class="data">
               <td class="indsat">NemKonto
                        &nbsp;
                    </td>
               <td class="dispositionsdato">31-01-2020&nbsp;</td>
               <td class="beloeb">10.900</td>
            </tr>
         </table>
         <table class="tax" id="table6">
            <tr class="data_header">
               <th class="type">Skattekort</th>
               <th class="ugefradrag">Fradrag/uge</th>
               <th class="ugefradrag">Fradrag/måned</th>
               <th class="frikortrest">Frikortrest</th>
               <th class="traekprocent">Trækprocent</th>
            </tr>
            <tr class="data">
               <td class="type">HOVEDKORT</td>
               <td class="ugefradrag">1.141</td>
               <td class="ugefradrag">4.945</td>
               <td class="frikortrest">0</td>
               <td class="traekprocent">37</td>
            </tr>
         </table>
         <table class="messages" id="table7">
            <tr class="data_header">
               <th class="generel_meddelelse">Generel meddelelse</th>
            </tr>
            <tr class="generel_meddelelse">
               <td class="generel_meddelelse">Hvordan klager du? Er du ikke enig i vores afgørelse, kan du klage til Styrelsen for Arbejdsmarked og Rekruttering. Du skal sende klagen til os, så vi har den senest fire uger efter, at du har modtaget dette brev. Så sender vi din klage videre.&nbsp;</td>
            </tr>
         </table>
         <table class="sums" id="table8">
            <tr class="data_header">
               <th class="aar_til_dato">År til dato</th>
               <th class="brutto">Brutto</th>
               <th class="atp">Atp</th>
               <th class="pens">Pens</th>
               <th class="skat">Skat</th>
               <th class="ambi">Ambi</th>
               <th class="netto">Netto</th>
            </tr>
            <tr class="data">
               <td class="aar_til_dato">Ydelser</td>
               <td class="brutto">14.656</td>
               <td class="atp">260</td>
               <td class="pens">0</td>
               <td class="skat">3.496</td>
               <td class="ambi">0</td>
               <td class="netto">10.900</td>
            </tr>
            <tr class="subdata">
               <td class="aar_til_dato">Øvrige</td>
               <td class="brutto">0</td>
               <td class="atp">&nbsp;</td>
               <td class="pens">&nbsp;</td>
               <td class="skat">0</td>
               <td class="ambi">&nbsp;</td>
               <td class="netto">0</td>
            </tr>
            <tr class="sumline">
               <td colspan="7">
                  <hr class="sum_aar_til_dato"></hr>
               </td>
            </tr>
            <tr class="sumdata">
               <td>
                  <div class="sum_aar_til_dato">Sum</div>
               </td>
               <td class="brutto">
                  <div class="sum_aar_til_dato">14.656</div>
               </td>
               <td class="atp">
                  <div class="sum_aar_til_dato">260</div>
               </td>
               <td class="pens">
                  <div class="sum_aar_til_dato">0</div>
               </td>
               <td class="skat">
                  <div class="sum_aar_til_dato">3.496</div>
               </td>
               <td class="ambi">
                  <div class="sum_aar_til_dato">0</div>
               </td>
               <td class="netto">
                  <div class="sum_aar_til_dato">10.900</div>
               </td>
            </tr>
         </table>
         <table class="indplacering" id="table9">
            <tr class="data_header">
               <th class="startdato">Startdato</th>
               <th class="slutdato">Slutdato</th>
               <th class="reference_slutdato">Reference slutdato</th>
               <th class="restklip">Restklip</th>
               <th class="forlaengetdpret">ForlængetDpRet</th>
            </tr>
            <tr class="data">
               <td class="startdato">&nbsp;</td>
               <td class="slutdato"></td>
               <td class="reference_slutdato"></td>
               <td class="restklip"></td>
               <td class="forlaengetdpret"></td>
            </tr>
         </table><script>collapse('table9');</script>
         <table class="ferie" id="table10">
            <tr class="data_header">
               <th class="rest_feriedage">Rest<br></br>feriedage</th>
               <th class="rest_godtgoerelsesdage">Rest<br></br>godtgørelsesdage</th>
               <th class="res_overfoerte_dage">Rest overførte<br></br>dage</th>
               <th class="udbetalte_dagpengedage">Udbetalte<br></br>dagpengedage</th>
               <th class="udbetalte_godtgoerelsesdage">Udbetalte<br></br>godtgørelsesdage</th>
               <th class="udbetalte_overfoerte_dage">Udbetalte<br></br>overførte dage</th>
            </tr>
            <tr class="data">
               <td class="rest_feriedage">0</td>
               <td class="rest_godtgoerelsesdage">0</td>
               <td class="res_overfoerte_dage">0</td>
               <td class="udbetalte_dagpengedage">0</td>
               <td class="udbetalte_godtgoerelsesdage">0</td>
               <td class="udbetalte_overfoerte_dage">0</td>
            </tr>
         </table><script>collapse('table10');</script>
         <table class="ferie" id="table11">
            <tr class="data_header">
               <th class="andet">Andet</th>
               <th class="fradato">Fradato</th>
               <th class="startklip">Startklip</th>
               <th class="klip">Forbrugte klip</th>
               <th class="restklip">Restklip</th>
            </tr>
            <tr class="data">
               <td class="andet">Supplerende ydelser</td>
               <td class="fradato"></td>
               <td class="startklip"></td>
               <td class="klip"></td>
               <td class="restklip"></td>
            </tr>
            <tr class="data">
               <td class="andet">Selvstændigt bierhverv</td>
               <td class="fradato"></td>
               <td class="startklip"></td>
               <td class="klip"></td>
               <td class="restklip"></td>
            </tr>
            <tr class="data">
               <td class="andet">Social pension</td>
               <td class="fradato"></td>
               <td class="startklip"></td>
               <td class="klip"></td>
               <td class="restklip"></td>
            </tr>
         </table><script>collapse('table11');</script>
         <table class="sums" id="table14">
            <tr class="data_header">
               <th class="aar">Lempet fradrag år</th>
               <th class="indtaegt">Indtægt</th>
               <th class="rest">Rest</th>
               <th class="loft">Loft</th>
            </tr>
            <tr class="data">
               <td class="aar">2020</td>
               <td class="indtaegt">3.410,21</td>
               <td class="rest">36.467,79</td>
               <td class="loft">39.878,00</td>
            </tr>
            <tr class="data">
               <td class="aar"></td>
               <td class="indtaegt"></td>
               <td class="rest"></td>
               <td class="loft"></td>
            </tr>
         </table><script>collapse('table14');</script>
      </div>
   </body>
</html>